<!DOCTYPE html>

<html>
  <head>
    <title>
      ONLINE RESUME USING HTML
    </title>
  </head>
  
  <body style="background-color: #1f1f1f;">
    
    <!-- 1st <div> -->
    <div style="background-image: url('https://t4.ftcdn.net/jpg/05/36/23/57/360_F_536235793_wlduO29kZpQNvC0P4qaoe3oRzAalZ0LI.jpg'); padding: 20px;">
      <!-- Name, personal description, address, contact info -->
      <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t39.30808-1/355243275_935790160982300_5139811295541787661_n.jpg?stp=dst-jpg_s480x480&_nc_cat=111&ccb=1-7&_nc_sid=4da83f&_nc_ohc=L-5hXBkJ-mkAX-vTgzt&_nc_ht=scontent.fmnl4-1.fna&oh=00_AfBwVSdOsTtaLrkSMR7UJGovOLAB212ffi5GKqnjqW9bIA&oe=65D527EC" alt="My Photo"
align="right" width="200px"/>
      <h1 align="left" style="margin:0;"> Rona Mae S. Vasquez </h1>
      <i align="left;"> A BS-IT student who is eager to embark on professional opportunities to gain practical experience and apply the skills acquired. I am hard-working, honest, and a quick learner who can work independently and also in a team setting. </i>
      <p align="left;"> 🏠︎ ︎Zone 2, La Purisima, Pili, Camarines Sur </p>
      <p align="left" style="margin:0;"> ✆ Phone: 0930-518-0428 (SMART) / 0994-518-0428 (DITO) || ✉︎ Email: rmvasquez@gbox.adnu.edu.ph  </p>
    </div>
    <br>
    
    
    <!-- 2nd <div> -->
    <div style="background-color: #303030; padding: 20px;">
      <!-- Educational history -->
      <b align="left" style="color:#ffffff;"> <u> EDUCATIONAL HISTORY </u> </b>
      <ul style="color:#ffffff">
        <li> <b> Ateneo De Naga University (ADNU), Naga City (2022 -- ) </b> </li>
        <p style="margin:12"> - currently a 2nd year student taking Bachelor of Science in Information Technology (BSIT) </p>
        <br>
        <li> <b> Pili National High School (PNHS), Municipality of Pili (2016 - 2022) </b> </li>
        <p style="margin:12"> - Senior High School: Computer Systems Servicing (CSS) track </p>
        <p style="margin:12"> - Junior High School: A STEM student </p>
      </ul>
      
      <hr style="height:3px; background-color:white; border:none">
      <br>
      
      <!-- General and Technical skills -->
      <b align="left" style="color:#ffffff;"> <u> GENERAL AND TECHNICAL SKILLS </u> </b>
      <br>
      <br>
      <table style="margin-left:auto; margin-right:auto;">
        <tr style="color:#ffffff">
          <th> -------------------------- General skills -------------------------- </th>
          <th> -------------------------- Technical skills ------------------------ </th>
        </tr>
        <tr style="color:#ffffff">
          <td> ☸ Adaptability and teamwork</td>
          <td> ☸ Computer skills </td>
        </tr>
        <tr style="color:#ffffff">
          <td> ☸ Problem-solving</td>
          <td> ☸ Programming Languages (C++, Java, R, SQL, HTML) </td>
        </tr>
        <tr style="color:#ffffff">
          <td> ☸ Creativity</td>
          <td> ☸ Graphic design </td>
        </tr>
        <tr style="color:#ffffff">
          <td style="padding-right: 200px;"> ☸ Organization and time management</td>
          <td style="padding-right: 200px;"> ☸ Web development (ongoing) </td>
        </tr>
      </table>
    </div>
    <br>
    
    
    <!-- 3rd <div> -->
    <div style="background-color: #2b2b2b; padding: 20px;">
      <!-- Character reference -->
      <b align="left" style="color:#ffffff;"> <u> CHARACTER REFERENCES </u> </b>
      <ol style="color:#ffffff">
        <li> <b> Mrs. Jasmin B. Ariola, from Pili National High School (PNHS) </b> </li>
        <i> jasminariola@deped.gov.ph || 0918-768-3902 </i>
        <br> 
        <br>
        <li> <b> Mr. Anthony E. Largo, from Pili National High School (PNHS) </b> </li>
        <i> anthonylargo@deped.gov.ph || 0936-512-2578 </i>
        <br> 
        <br>
        <li> <b> Ms. Evelyn B. Amaro, from Ateneo De Naga University (ADNU) </b> </li>
        <i> evamaro@gbox.adnu.edu.ph || 0930-670-2182 </i>
      </ol>
      
      <hr style="height:3px; background-color:white; border:none">
      <br>
      
      <!-- Certifications -->
      <b align="left" style="color:#ffffff;"> <u> CERTIFICATIONS </u> </b>
      <ul style="color:#ffffff">
        <li> Digital Tools for Jobseekers (August 2021) </li>
        <i> Go Digital ASEAN - Philippines | The Asia Foundation</i>
        <br>
        <br>
        <li> Joins in SQL (November 2023) </li>
        <i> Great Learning Academy </i>
        <br>
        <br>
        <li> Smartbooks And Power BI, Smartbooks Advance with Analytics (January 2024) </li>
        <i> FIT (First In Technology) Academy </i>
      </ul>
    </div>
    <br>
    
    
    <!-- 4th div -->
    <div style="background-color: #1b1c1e; padding: 2px 10px;">
      <!-- More contact information - social media -->
      <p style="color:#ffffff"> 🌐 
        <a href="https://www.facebook.com/rona.m.vasquez?mibextid=ZbWKwL" style="color:#ffffff;">Facebook</a> || 
        <a href="https://www.instagram.com/rm_0.0_?igsh=N2NweThhdXNubjl3" style="color:#ffffff;">Instagram</a> || 
        <a href="https://www.linkedin.com/in/rona-mae-vasquez-0ba4a6296?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="color:#ffffff;">LinkedIn</a> ||
        <a href="https://github.com/RonamaeVasquez" style="color:#ffffff;">GitHub</a>
      </p>
    </div>
  </body>
</html>